events {
    worker_connections 1024;
}

http {
    server {
        listen 5001;

        location /posts-ms {
            rewrite ^/posts-ms/(.*) /$1 break; 
            proxy_pass http://posts-server:8081;
        }

        location /medias-ms {
            rewrite ^/medias-ms/(.*) /$1 break;
            proxy_pass http://medias-server:8082;
        }

        location /messages-ms {
            rewrite ^/messages-ms/(.*) /$1 break;
            proxy_pass http://messages-server:8083;
        }

        location /users-ms {
            rewrite ^/users-ms/(.*) /$1 break;
            proxy_pass http://users-server:9093;
        }

        location /jobs-ms {
            rewrite ^/jobs-ms/(.*) /$1 break;
            proxy_pass http://jobs-server:9090;
        }

        location /notifications-ms {
            rewrite ^/notifications-ms/(.*) /$1 break;
            proxy_pass http://notifications-server:9095;
        }
    }
}