events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /posts-ms {
            rewrite ^/posts-ms/(.*) /$1 break; 
            proxy_pass http://posts-server:8081;
        }

        location /medias-ms {
            rewrite ^/medias-ms/(.*) /$1 break;
            proxy_pass http://medias-server:8082;
        }
    }
}